header, main {
  margin: 45px 100px 30px 100px;
}

body {
  margin: 0;
}

@media (max-width: 767.98px) {
  header, main {
    margin: 20px;
  }
  body {
    margin: 0;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.header nav {
  display: flex;
  gap: 57px;
}
.header nav a {
  color: #000;
  text-decoration: none;
}
.header nav a.active {
  text-decoration: underline;
  text-decoration-color: #000;
  text-underline-offset: 4px;
}

@media (max-width: 767.98px) {
  .header {
    margin-bottom: 27px;
  }
  .header .logo img {
    width: 145px;
    height: 47px;
  }
  .header nav {
    gap: 26px;
  }
  .header nav a {
    font-size: 12px;
  }
}
.footer {
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 66px 463px 33px 463px;
  width: inherit;
  margin: 50px 0 0 0;
}
.footer p {
  width: 500px;
}

@media (max-width: 767.98px) {
  .footer {
    padding: 66px 127px 58px 127px;
    margin: 0;
    height: 209px;
    justify-content: center;
  }
  .footer .mobile-break {
    display: block;
  }
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #F6F6F6;
  border-radius: 25px;
  width: inherit;
  height: 709px;
  overflow: scroll;
  padding: 60px 50px;
  gap: 4.16vw;
}
.cards-container a {
  text-decoration: none;
  color: inherit;
  width: calc(33.33% - 4.17vw);
  height: 340px;
  display: block;
  border-radius: 10px;
  cursor: pointer;
}

@media (max-width: 767.98px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    padding: 16px 8px;
    background-color: white;
    height: 785px;
  }
  .cards-container a {
    width: 89.33vw;
    height: 255px;
  }
  .banner .mobile-break {
    display: block;
  }
}/*# sourceMappingURL=main.css.map */